# blog-hub

./: README.md
bloghub/: pom.xml
bloghub/src/main/java/cz/upce/bloghub/: BloghubApplication.java
bloghub/src/main/resources/: application.properties.example
bloghub/src/main/resources/db/migration/: V1__init_schema.sql
bloghub/src/test/java/cz/upce/bloghub/: BloghubApplicationTests.java
frontend-service/: package-lock.json  package.json
